# Sample for the vercel cli
VERCEL="1"
VERCEL_ENV="development"

# Where to request device information
DEVICEBASEURL="http://localhost:3001"
# Where to request auth information
AUTHBASEURL="http://localhost:6969"

# API Secret for AUTHBASEURL
secret="-"